<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <title>Добави приход</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg">
    <div class="overlay">
      <div class="dashboard">
        <h2>Добавяне на приход</h2>

        <form id="incomeForm">
          <label for="amount">Сума (лв):</label>
          <input
            type="number"
            id="amount"
            step="0.01"
            required
            placeholder="напр. 45.50"
          />

          <label for="description">Описание:</label>
          <input
            type="text"
            id="description"
            required
            placeholder="напр. заплата..."
          />

          <button type="submit">Добави приход</button>
        </form>

        <br />
        <a href="dashboard.html" style="color: white"
          >⬅ Обратно към началната страница</a
        >
      </div>
    </div>
    <script src="addIncome.js"></script>
  </body>
</html>
