<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sea purse</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="bg">
    <div class="overlay">
      <div class="login-box">
        <h2>Вход</h2>
        <form id="loginForm">
          <label for="email">Имейл</label>
          <input type="email" id="email" required />
          <label for="password">Парола</label>
          <input type="password" id="password" required />
          <button type="submit">Вход</button>
        </form>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
